body {
  font: 15px Arial;
  margin: 0;
  padding: 0;
}

#container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

header {
  background-color: blue;
  color: white;
  grid-area: 1 / 1 / 2 / 3;
  text-align: center;
}

nav {
  background-color: azure;
  color: black;
  grid-area: 2 / 1 / 3 / 3;
}

nav li {
  display: inline;
  padding-right: 70px;
}

section {
  background-color: rgb(240, 236, 236);
  margin: 5px;
  text-align: center;
  grid-area: 3 / 1 / 4 / 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

article {
  background-color: rgb(214, 213, 213);
  color: black;
  border: 1px solid black;
  width: 500px;
  height: 200px;
}

.a1 {
  grid-area: 1 / 1 / 2 / 2;
}

.a2 {
  grid-area: 1 / 2 / 2 / 3;
}

.a3 {
  grid-area: 1 / 3 / 2 / 4;
}

.a4 {
  grid-area: 2 / 1 / 3 / 2;
}

.a5 {
  grid-area: 2 / 2 / 3 / 3;
}

aside {
  background-color: orange;
  color: white;
  grid-area: 3 / 2 / 4 / 3;
  text-align: center;
}

footer {
  background-color: black;
  color: white;
  text-align: center;
  grid-area: 5 / 1 / 5 / 3;
}
