<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<html>
  <head>
    <style>
                    body {
                        font-size: 14px;
                    }
                    table, td {
                        border-collapse: collapse;
                        border-style: solid;
                        border-width: 2px;
                        border-color: blue;
                    }
                    .antiguo {
                        color: red;
                    }
                    .prestado {
                        background-color: yellow;
                    }
                </style>
  </head>
  <body>
    <h1>Biblioteca</h1>
    <table>
      <tr>
        <th>Título</th>
        <th>Autor</th>
        <th>Año</th>
        <th>Categoría</th>
        <th>Estado</th>
      </tr>
      <tr>
        <td>1984</td>
        <td>George Orwell</td>
        <td>
          <span class="antiguo">1949</span>
        </td>
        <td>Novela Distópica</td>
        <td>
          <span>Disponible</span>
        </td>
      </tr>
      <tr>
        <td>El Código Da Vinci</td>
        <td>Dan Brown</td>
        <td>2003</td>
        <td>Misterio</td>
        <td>
          <span class="prestado">Prestado</span>
        </td>
      </tr>
      <tr>
        <td>Cien Años de Soledad</td>
        <td>Gabriel García Márquez</td>
        <td>
          <span class="antiguo">1967</span>
        </td>
        <td>Realismo Mágico</td>
        <td>
          <span>Disponible</span>
        </td>
      </tr>
    </table>
    <h1>Listado</h1>
    <ol>
      <li>Gabriel García Márquez</li>
      <li>Dan Brown</li>
    </ol>
  </body>
</html>
